DocumentationIndexPage.description=Documentation
DocumentationIndexPage.title=Documentor
DocumentationIndexPage.notice=Only workspaces and layers the current user is allowed to access are visible here.
DocumentationIndexPage.workspaces=Workspaces
DocumentationIndexPage.general=General
DocumentationIndexPage.buildInformation = Build Information
DocumentationIndexPage.readme = Readme
DocumentationIndexPage.documentorVersion = Version
DocumentationIndexPage.documentorGitVersion = GIT Version