DocumentationIndexPage.description=Documentation
DocumentationIndexPage.title=Documentation
DocumentationIndexPage.notice=Only workspaces and layers the current user is allowed to access are visible here.
DocumentationIndexPage.workspaces=Workspaces
DocumentationIndexPage.general=General